<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.easy_tiffin.ui.paymentsetup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp"
            tools:srcCompat="@drawable/baseline_arrow_back_24" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Bank Name -->
            <TextView
                android:id="@+id/textViewBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Bank Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextBankName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corner"
                android:hint="Enter Bank Name"
                android:padding="12dp"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color" />

            <!-- Account Holder Name -->
            <TextView
                android:id="@+id/textViewAccountHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Account Holder Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAccountHolderName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corner"
                android:hint="Enter Account Holder Name"
                android:padding="12dp"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color" />

            <!-- Account Number -->
            <TextView
                android:id="@+id/textViewAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Account Number"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corner"
                android:hint="Enter Account Number"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color" />

            <TextView
                android:id="@+id/textViewConfirmAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Confirm Account Number"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextConfirmAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corner"
                android:hint="Confirm Account Number"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color" />


            <!-- Branch/Transit Number -->
            <TextView
                android:id="@+id/textViewBranchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Branch/Transit Number"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextBranchNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corner"
                android:hint="Enter Branch/Transit Number"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color" />

            <!-- Register Bank Details Button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonRegisterBankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_roundcorner"
                    android:text="Register Bank Details"
                    android:textColor="@color/Button_text" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
