<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Create Your Menu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/menuNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Menu Name (e.g., Deluxe Vegetarian Thali)" />

    <EditText
        android:id="@+id/menuPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Description"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/menuDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Describe your dishes here (e.g., Chana Masala, Vegetable Biryani, Raita)" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Add Menu Image"
        android:textColorLink="@color/teal_700" />

    <Button
        android:id="@+id/saveMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save Menu"
        android:textColorLink="@color/teal_700" />

</LinearLayout>
