<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent_color"
            android:elevation="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Food Item"
            android:textColor="@color/teal_700"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantity_"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/container_round_corner"
            android:hint="Create food menu pakage"
            android:inputType="textPersonName"
            android:maxLines="5"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Spice Level Radio Group -->

        <!-- Day Selection Checkboxes -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mondayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/tuesdayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/wednesdayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <CheckBox
                        android:id="@+id/thursdayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/fridayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/saturdayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />

                    <CheckBox
                        android:id="@+id/sundayCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />

                    <CheckBox
                        android:id="@+id/monToFriCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon to Fri" />

                    <CheckBox
                        android:id="@+id/monToSatCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon to Sat" />

                    <CheckBox
                        android:id="@+id/monToSunCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon to Sun" />

                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
