<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent_color"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Add Food Item"
                android:textColor="@color/Button_text"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title TextView -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Select your package"
                        android:textColor="@color/Button_text"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupCategory"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/checkbox_selector"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Veg"
                            android:textColor="@color/Button_text" />

                        <RadioButton
                            android:id="@+id/radioButtonNonVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Non-Veg"
                            android:textColor="@color/Button_text" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerPackageTitle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/container_round_corner"
                        android:entries="@array/package_titles"
                        android:hint="Please select a package"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/Button_text"
                        android:textColorHint="#F1DEDE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="$"


                        android:textColor="@color/Button_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/priceEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/container_round_corner"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/Button_text"

                        android:textColorHint="#C3B4B4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <!-- Time Range Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Meal Time"
                    android:textColor="@color/Button_text"


                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"

                    android:paddingTop="1dp"
                    android:textColor="@color/Button_text">

                    <RadioButton
                        android:id="@+id/radioButtonBreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"


                        android:textColor="@color/Button_text" />

                    <RadioButton
                        android:id="@+id/radioButtonLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"


                        android:textColor="@color/Button_text" />

                    <RadioButton
                        android:id="@+id/radioButtonDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"


                        android:textColor="@color/Button_text" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="From"


                        android:textColor="@color/Button_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/container_round_corner"
                        android:text="Select Time"
                        android:textColor="@color/Button_text"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="To"


                        android:textColor="@color/Button_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/container_round_corner"
                        android:text="Select Time"
                        android:textColor="@color/Button_text"

                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Add your item"
                    android:textColor="@color/Button_text"


                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- LinearLayout containing AutoCompleteTextView, EditText, and ImageButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/itemNameAutoComplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@drawable/container_round_corner"
                        android:hint="Item Name"
                        android:inputType="textPersonName"
                        android:padding="10dp"

                        android:textColor="@color/Button_text"
                        android:textColorHint="#F1DEDE"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/userNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/container_round_corner"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="10dp"

                        android:textColor="@color/Button_text"
                        android:textColorHint="#F1DEDE"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/doneButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_done"
                        android:padding="10dp"
                        android:text="Done"
                        android:textColor="@color/Button_text"

                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
